.navbar {
    width: 100%;
    height: 10vh;
    padding-left: 4rem;
    padding-right: 4rem;
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.logo {
    height: 50px;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(6, auto);
    list-style: none;
    gap: 3rem;
}

li {
    list-style-type: none;
}

ul li a {
    color: black;
    text-decoration: none;
    font-family: Karla;
    font-size: 1.1em;
    font-weight: 500;
}

ul li a:hover {
    color: #f4ce14;
}

.menu-toggle {
    display: none;
}

@media screen and (max-width: 767px) {
    .navbar {
        justify-content: space-between;
        background-color: white;
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        height: 4rem;
        width: -webkit-fill-available;
        margin: 0 auto;
        position: fixed;
        margin-bottom: 96px;
    }

    .logo {
        height: 30px;
    }

    .menu-toggle {
        display: block;

    }

    .menu-list {
        position: fixed;
        top: 4rem;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 1rem;
        display: none;
    }

    .nav.open .menu-list {
        display: flex;
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    ul li a {
        margin-left: 1rem;
        color: #495e57;
        text-decoration: none;
        font-family: Karla;
        font-size: 1.1em;
    }
}