.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 5rem;
}

.header-container {
  display: grid;
  align-items: center;
  grid-column-gap: 1rem;
  grid-template: "info image";
  grid-template-columns: 85fr 15fr;
  margin-bottom: 2rem;
}

.menu-container h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.menu-section {
  width: 100%;
  margin-bottom: 3rem;
}

.menu-section h2 {
  text-align: left;
  margin-bottom: 2rem;
}

.special-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

@media screen and (max-width: 767px) {
  .menu-container {
    height: 100%;
    max-width: 65rem;
    padding: 6rem 1rem;
  }

  .menu-container h1 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .special-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}